<%--
Copyright (c) 2008 John Resig, http://jquery.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
--%>

<%@ Master Language="C#" AutoEventWireup="False" CodeBehind="MasterPage.master.cs"
    Inherits="EPiServer.Templates.AlloyTech.MasterPages.MasterPage" %>

<%@ Register TagPrefix="AlloyTech" TagName="Header" Src="~/Templates/AlloyTech/Units/Static/Header.ascx" %>
<%@ Register TagPrefix="AlloyTech" TagName="Submenu" Src="~/Templates/AlloyTech/Units/Static/Submenu.ascx" %>
<%@ Register TagPrefix="AlloyTech" TagName="PageHeader" Src="~/Templates/AlloyTech/Units/Static/PageHeader.ascx" %>
<%@ Register TagPrefix="AlloyTech" TagName="MainMenu" Src="~/Templates/AlloyTech/Units/Static/MainMenu.ascx" %>
<%@ Register TagPrefix="AlloyTech" TagName="QuickSearch" Src="~/Templates/AlloyTech/Units/Static/QuickSearch.ascx" %>
<%@ Register TagPrefix="AlloyTech" TagName="MainBody" Src="~/Templates/AlloyTech/Units/Placeable/MainBody.ascx" %>
<%@ Register TagPrefix="AlloyTech" TagName="PageFooter" Src="~/Templates/AlloyTech/Units/Static/PageFooter.ascx" %>
<%@ Register TagPrefix="AlloyTech" Namespace="EPiServer.Templates.AlloyTech.Units.Static"
    Assembly="EPiServer.Templates.AlloyTech" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="HtmlElement" lang="<%= LanguageString %>">
<head runat="server">
    <title runat="server"></title>
    <AlloyTech:Header runat="server" />
    <asp:ContentPlaceHolder runat="server" ID="HeadRegion" />
</head>
<body>
    <a accesskey="s" class="hidden" href="#MainContentArea" tabindex="1000" title="<%= EPiServer.Core.LanguageManager.Instance.Translate("/navigation/skipnavigation") %>">
        <%=EPiServer.Core.LanguageManager.Instance.Translate("/navigation/skipnavigation")%></a>
    <form runat="server">
    <div id="HeaderArea">
        <AlloyTech:PageHeader runat="server" />
    </div>
    <div id="MainMenuArea">
        <AlloyTech:MainMenu runat="server" ID="MainMenu" />
        <AlloyTech:QuickSearch runat="server" ID="QuickSearch" />
    </div>
    <asp:ContentPlaceHolder ID="MainRegion" runat="server">
        <div id="StageArea">
            <AlloyTech:Submenu runat="server" ID="Submenu" />
            <div id="MainContentArea">
                <asp:ContentPlaceHolder ID="BreadcrumbsRegion" runat="server">
                    <AlloyTech:Breadcrumbs MaxLevelsNumber="5" runat="server" ID="Breadcrumbs" CssClass="BreadcrumbArea" />
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainContentRegion" runat="server">
                    <div id="MainBodyArea">
                        <asp:ContentPlaceHolder ID="MainBodyRegion" runat="server">
                            <div id="MainBody">
                                <AlloyTech:MainBody runat="server" />
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="SecondaryBodyArea">
                        <asp:ContentPlaceHolder ID="SecondaryBodyRegion" runat="server">
                            <div id="SecondaryBody">
                                <EPiServer:Property PropertyName="SecondaryBody" EnableViewState="false" runat="server" />
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </asp:ContentPlaceHolder>
    <div id="FooterArea">
        <AlloyTech:PageFooter runat="server" />
    </div>
    </form>
</body>
</html>
